export const SET_GAME_STARTED = 'SET_GAME_STARTED'
export const SET_GAME_STARTING = 'SET_GAME_STARTING'
export const SET_INSTRUCTIONS_EXPANDED = 'SET_INSTRUCTIONS_EXPANDED'

export const DECK = {
  FETCH_SUCCESS: 'FETCH_SUCCESS',
  FETCH_ERROR: 'FETCH_ERROR'
}
